# BookStore

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/webapp/: app.component.js  app.config.js  app.controller.js  app.css  app.directive.js  app.module.js  app.service.js  book-list.component.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aboutUs/: aboutUs.component.js  aboutUs.module.js  aboutUs.template.html
src/main/webapp/book-detail/: book-detail.component.js  book-detail.controller.js  book-detail.module.js  book-detail.template.html
src/main/webapp/book-list/: book-list.component.js  book-list.controller.js  book-list.module.js  book-list.template.html
src/main/webapp/books/: 1984.json  beginning-java-ee-7.json  book-id.json  books.json  categories.json  clean-code.json  code-complete.json  effective-java.json  grunt.json  head-first-java.json  kobzar.json  meathead.json  politics.json  the-complete-sherlock-holmes.json  the-count-of-monte-cristo.json  the-iliad.json  the-nest.json  the-odyssey.json  the-romanovs.json  the-silk-roads.json  the-three-musketeers.json  the-vegetable-butcher.json  war-and-peace.json
src/main/webapp/cart/: cart.component.js  cart.module.js  cart.template.html
src/main/webapp/categories-list/: categories.json
src/main/webapp/contacts/: contacts.component.js  contacts.module.js  contacts.template.html
src/main/webapp/core/: booksCategory.filter.js
src/main/webapp/footer/: footer.html
src/main/webapp/header/: header.html
src/main/webapp/sidebar/: sidebar.component.js  sidebar.controller.js  sidebar.module.js  sidebar.template.html
src/main/webapp/templates/: book-list.template.html  footer.template.html  header.template.html  home.html  sidebar.template.html
src/main/webapp/wishList/: wishList.component.js  wishList.module.js  wishList.template.html
src/test/javascript/: app.component.spec.js  app.module.spec.js  book-detail.component.spec.js  book-list.component.spec.js  booksCategory.filter.spec.js  karma.conf.js
